# hyw

./: pom.xml
data-api-v1/: pom.xml
data-api-v1/src/main/java/com/offcn/domain/: Product.java
data-api-v1/src/test/java/com/offcn/test/: TestApp.java  TestSouhu.java
data-api-v2/: pom.xml
data-api-v2/src/main/java/com/offcn/: Dataapi2Application.java
data-api-v2/src/main/java/com/offcn/config/: RestTemplatBean.java
data-api-v2/src/main/java/com/offcn/domain/: Product.java
data-api-v2/src/main/java/com/offcn/serivce/: ProductService.java
data-api-v2/src/main/java/com/offcn/serivce/impl/: ProductServiceImpl.java
data-api-v2/src/main/java/com/offcn/task/: ProductTask.java
data-api-v2/src/main/resources/: application.properties
data-api-v2/src/test/java/com/offcn/test/: TestDay02.java  TestSouhu.java
data-api-v3/: pom.xml
data-api-v3/src/main/java/com/offcn/: Dataapi2Application.java
data-api-v3/src/main/java/com/offcn/config/: RestTemplatBean.java
data-api-v3/src/main/java/com/offcn/domain/: ProductVo.java
data-api-v3/src/main/java/com/offcn/exceptions/: ClientException.java
data-api-v3/src/main/java/com/offcn/mapper/: ProductMapper.java  ProductMapper.xml
data-api-v3/src/main/java/com/offcn/serivce/impl/: ProductServiceImpl.java
data-api-v3/src/main/java/com/offcn/task/: ProductTask.java
data-api-v3/src/main/java/com/offcn/web/: ProductController.java
data-api-v3/src/main/resources/: application.properties  logback.xml
data-api-v3/src/test/java/com/offcn/test/: TestAPS.java  TestApp.java  TestDay02.java  TestVersion.java
