server.port=8080
#使用druid连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diy
spring.datasource.username=root
spring.datasource.password=root
#若mysql-connector驱动为8，则需要配置数据库的连接信息
#spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/diy?useSSL=false&serverTimeZone=UTC&autoReconnect=true&failOverReadOnly=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#Druid监控页面信息
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.stat-view-servlet.login-password=root
#spring.datasource.druid.stat-view-servlet.login-username=root
#配置循序访问监控页面的IP地址
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#通过connectProperties属性打开mergeSql功能，慢SQL记录
#spring.datasource.druid.connect-properties.druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#默认值为false，sql防火墙，支持过滤sql,如禁止使用delete*等操作
#spring.datasource.druid.filter.wall.enabled=false
#Mybatis别名配置
mybatis.type-aliases-package=com.offcn.domain
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#配置redis连接信息  不配可使用默认的，配置可以使用远程的
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0



